MONGO_URI=mongodb+srv://rameshy2415:cse69cvrcE$@marriagedb.ocitl.mongodb.net/marriageExpensesDB?retryWrites=true&w=majority&appName=marriageDB
JWT_SECRET=yourSuperSecretKey
EMAIL_SERVICE=gmail
EMAIL_USER=tech.insights15@gmail.com
EMAIL_PASSWORD=jyio zoim nsld opuc
CLIENT_URL=http://localhost:5173